

package q27891;
import java.util.*;

public class CTJ27891{

public void call(int arr[]){
int n=arr.length;
if(n%2==1){
n=n/2;
System.out.println(arr[n]);
}else{
n=n/2;
System.out.println((arr[n-1]+arr[n])/2);
}

}

public static void main(String[] args){


Scanner sc = new Scanner(System.in);

int n=sc.nextInt();


int[] arr=new int[n];
int[] seq=new int[n];
CTJ27891 obj = new CTJ27891();

for(int i=0;i<n;i++){
arr[i]=sc.nextInt();
}


for(int j=0,i=0;i<n;i++){
for(j=i-1;j>=0 && seq[j]>arr[i];j--){
seq[j+1]=seq[j];
}
seq[j+1]=arr[i];
obj.call(Arrays.copyOf(seq,i+1));

}
}
}
