

package q14747;
import java.util.*;
public class CTJ14747{

public static void main(String[] args){
Scanner sc = new Scanner(System.in);
int n= sc.nextInt();
int[] push=new int[n];
int[] pop=new int[n];
int[] temp=new int[n];

for(int i=0;i<n;i++){
push[i]=sc.nextInt();
}
for(int i=0;i<n;i++){
pop[i]=sc.nextInt();
}
int top=-1,ind=0;
for(int i=0;i<n;i++){
temp[++top]=push[i];
while(top>=0 && temp[top]==pop[ind]){
top--;
ind++;
}
}
if(ind==n) System.out.println("1");
else System.out.println("0");




}

}


