

package q14029;
import java.util.*;

public class CTJ14029 {
    int front, rear, size;
    int[] array;

    public CTJ14029(int n) {
        this.size = n;
        array = new int[size];
        front = -1;
        rear = -1;
    }

    public void display() {
        for (int i = front; i <= rear; i++) {
            System.out.print(array[i] + " ");
        }
        System.out.println();
    }

    public void reverse() {
        int i = front, j = rear;
        while (i < j) {
            int temp = array[i];
            array[i] = array[j];
            array[j] = temp;
            i++;
            j--;
        }
    }

    public void insert(int n) {
        if (front == -1) front++;
        array[++rear] = n;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        CTJ14029 Q = new CTJ14029(n);
        for (int i = 0; i < n; i++) {
            int m = sc.nextInt();
            Q.insert(m);
        }
        Q.display();
        Q.reverse();
        Q.display();
    }
}
